Source/C# - WPF/Spotify Lyrics .NET/Spotify Lyrics .NET/Settings.xaml

<Window
    x:Class="Spotify_Lyrics.NET.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="Settings"
    SizeToContent="Height"
    Width="380"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display">

    <Grid x:Name="settingsGrid">
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <TextBlock x:Name="settingsTitle" TextTrimming="WordEllipsis" Text="Sources" Style="{DynamicResource BoldFont}" Foreground="#FFF" FontSize="22"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,20">
                <TextBlock x:Name="settingsText" TextAlignment="Justify" TextWrapping="Wrap" Text="Enable or disable the sources and set their order." Style="{DynamicResource BookFont}" Foreground="#FFF" FontSize="14"/>
            </Grid>

            <Grid x:Name="checkGrid" Grid.Row="2" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" x:Name="musixmatchCheck" Style="{DynamicResource BookFont}" Foreground="#FFF" FontSize="14" Margin="0,0,5,0">
                    <Grid HorizontalAlignment="Stretch" Width="300" Margin="5,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Musixmatch" Margin="0,0,0,5"/>

                        <Button x:Name="musixmatchCheckBtn" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButtonStatic}" ToolTip="Move higher" IsEnabled="False" Tag="0">
                            <Grid>
                                <TextBlock Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                            </Grid>
                        </Button>
                    </Grid>
                </CheckBox>

                <CheckBox Grid.Row="1" x:Name="geniusCheck" Style="{DynamicResource BookFont}" Foreground="#FFF" FontSize="14"  Margin="0,0,5,0">
                    <Grid HorizontalAlignment="Stretch" Width="300" Margin="5,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Genius" Margin="0,0,0,5"/>

                        <Button x:Name="geniusCheckBtn" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButtonStatic}" ToolTip="Move higher" Tag="1">
                            <Grid>
                                <TextBlock Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                            </Grid>
                        </Button>
                    </Grid>
                </CheckBox>

                <CheckBox Grid.Row="2" x:Name="tekstowoCheck" Style="{DynamicResource BookFont}" Foreground="#FFF" FontSize="14"  Margin="0,0,5,0">
                    <Grid HorizontalAlignment="Stretch" Width="300" Margin="5,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Tekstowo.pl" Margin="0,0,0,5"/>

                        <Button x:Name="tekstowoCheckBtn" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButtonStatic}" ToolTip="Move higher" Tag="2" Click="tekstowoCheckBtn_Click">
                            <Grid>
                                <TextBlock Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                            </Grid>
                        </Button>
                    </Grid>
                </CheckBox>
            </Grid>

            <Grid x:Name="saveBtnContainer" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="saveBtn" Grid.Column="0" Width="65" Height="30" Style="{DynamicResource RoundCorner}" FontFamily="Resources/#Circular Bold" Foreground="#FFF" FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,0" FontStretch="ExtraCondensed" Click="SaveBtn_Click">
                    Save
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>